Information: Updating graph... (UID-83)
Warning: Design 'ahb_slave' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'ahb_slave' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_slave
Version: D-2010.03-SP3
Date   : Thu Jun 20 13:17:23 2013
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: ahb_slave_ram/split_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ahb_slave_mem/Mem_reg[17][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ahb_slave_ram/split_reg/CLK (DFFSR)                     0.00 #     0.00 r
  ahb_slave_ram/split_reg/Q (DFFSR)                       0.64       0.64 r
  ahb_slave_ram/U205/Y (NOR2X1)                           0.22       0.86 f
  ahb_slave_ram/U244/Y (AND2X2)                           0.24       1.10 f
  ahb_slave_ram/WR (ahb_slave_ram)                        0.00       1.10 f
  ahb_slave_mem/WR (ahb_slave_mem)                        0.00       1.10 f
  ahb_slave_mem/U2150/Y (INVX2)                           0.07       1.17 r
  ahb_slave_mem/U6426/Y (NOR2X1)                          0.12       1.29 f
  ahb_slave_mem/U6425/Y (NAND3X1)                         0.15       1.45 r
  ahb_slave_mem/U7581/Y (INVX2)                           0.17       1.61 f
  ahb_slave_mem/U5886/Y (NAND3X1)                         0.49       2.10 r
  ahb_slave_mem/U5852/Y (NOR2X1)                          0.36       2.46 f
  ahb_slave_mem/U7658/Y (BUFX2)                           0.25       2.71 f
  ahb_slave_mem/U6755/Y (BUFX2)                           0.28       2.98 f
  ahb_slave_mem/U2167/Y (INVX2)                           0.52       3.51 r
  ahb_slave_mem/U5851/Y (AOI22X1)                         0.10       3.61 f
  ahb_slave_mem/U1551/Y (INVX2)                           0.09       3.71 r
  ahb_slave_mem/Mem_reg[17][0]/D (DFFPOSX1)               0.00       3.71 r
  data arrival time                                                  3.71

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  ahb_slave_mem/Mem_reg[17][0]/CLK (DFFPOSX1)             0.00       4.00 r
  library setup time                                     -0.29       3.71
  data required time                                                 3.71
  --------------------------------------------------------------------------
  data required time                                                 3.71
  data arrival time                                                 -3.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
